{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PumpEquipment;Port=5432;User Id=user_vova;Password=1234;"
  },
  "AllowedHosts": "*"
}
